{
  "name": "sitepadrao",
  "version": "1.0.0",
  "repository": "https://gitcodata.pb.gov.br/plone/wagtail-demo-site.git",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "browserslist": "> 0.25%, not dead",
  "main": "frontend/js/index.js",
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^8.55.0",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.1.0",
    "sass": "^1.84.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "swc-loader": "^0.2.6",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-bundle-tracker": "^3.1.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "scripts": {
    "fix:js": "eslint --ext .js --fix .",
    "fix:css": "stylelint --fix **/*.css",
    "format": "prettier --write \"**/?(.)*.{css,js,json,yaml,yml}\"",
    "lint:js": "eslint --ext .js --report-unused-disable-directives .",
    "lint:css": "stylelint **/*.css",
    "lint:format": "prettier --check \"**/?(.)*.{css,js,json,yaml,yml}\"",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:format",
    "dev": "webpack serve --mode=development --hot",
    "build": "NODE_ENV=production webpack --progress --bail --mode=production",
    "watch": "webpack --mode=development --watch"
  }
}
